[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Are you sure ?
DisplayLicense=
FinishMessage=Successful
TargetName=C:\Program Files\HospitalManagementSystem\hms.EXE
FriendlyName=Setup
AppLaunched=jdk-6u22-windows-i586.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="antlrworks-1.4.jar"
FILE1="calendarcombo-1.0.0.jar"
FILE2="cdatetime-0.14.0.jar"
FILE3="com.ibm.icu_4.2.1.v20100412.jar"
FILE4="com.springsource.javassist-3.3.0.ga.jar"
FILE5="com.springsource.javax.ejb-3.0.0.jar"
FILE6="com.springsource.javax.persistence-1.0.0.jar"
FILE7="com.springsource.javax.servlet.jsp.jstl-1.1.2.jar"
FILE8="com.springsource.org.antlr-3.0.1.jar"
FILE9="com.springsource.org.apache.commons.collections-3.2.1.jar"
FILE10="com.springsource.org.apache.commons.dbcp-1.2.2.osgi.jar"
FILE11="com.springsource.org.apache.commons.logging-1.1.1.jar"
FILE12="com.springsource.org.apache.commons.pool-1.5.3.jar"
FILE13="com.springsource.org.apache.taglibs.standard-1.1.2.jar"
FILE14="com.springsource.org.dom4j-1.6.1.jar"
FILE15="com.springsource.org.hibernate-3.3.1.GA.jar"
FILE16="com.springsource.org.hibernate.annotations-3.4.0.GA.jar"
FILE17="com.springsource.org.hibernate.annotations.common-3.3.0.ga.jar"
FILE18="com.springsource.slf4j.api-1.5.6.jar"
FILE19="com.springsource.slf4j.jcl-1.5.6.jar"
FILE20="compositetable-1.0.0.jar"
FILE21="cwt-0.9.0.jar"
FILE22="datechooser-1.0.0.jar"
FILE23="gallery-0.5.2.jar"
FILE24="ganttchart-2.0.jar"
FILE25="grid-1.0.0.jar"
FILE26="hms.jar"
FILE27="jta-1.1.jar"
FILE28="mysql-connector-java-5.1.13-bin.jar"
FILE29="net.sf.swtaddons_0.1.1_bin_src.jar"
FILE30="org.eclipse.core.commands_3.6.0.I20100512-1500.jar"
FILE31="org.eclipse.core.runtime_3.6.0.v20100505.jar"
FILE32="org.eclipse.equinox.common_3.6.0.v20100503.jar"
FILE33="org.eclipse.equinox.registry_3.5.0.v20100503.jar"
FILE34="org.eclipse.jface.text_3.6.1.r361_v20100825-0800.jar"
FILE35="org.eclipse.jface_3.6.1.M20100825-0800.jar"
FILE36="org.eclipse.osgi_3.6.1.R36x_v20100806.jar"
FILE37="org.eclipse.swt.win32.win32.x86_3.6.1.v3655c.jar"
FILE38="org.eclipse.text_3.5.0.v20100601-1300.jar"
FILE39="org.eclipse.ui.forms_3.5.2.r36_v20100702.jar"
FILE40="org.eclipse.ui.workbench_3.6.1.M20100826-1330.jar"
FILE41="org.springframework.asm-3.0.3.RELEASE.jar"
FILE42="org.springframework.beans-3.0.3.RELEASE.jar"
FILE43="org.springframework.context-3.0.3.RELEASE.jar"
FILE44="org.springframework.context.support-3.0.3.RELEASE.jar"
FILE45="org.springframework.core-3.0.3.RELEASE.jar"
FILE46="org.springframework.expression-3.0.3.RELEASE.jar"
FILE47="org.springframework.jdbc-3.0.3.RELEASE.jar"
FILE48="org.springframework.orm-3.0.3.RELEASE.jar"
FILE49="org.springframework.transaction-3.0.3.RELEASE.jar"
FILE50="org.springframework.web-3.0.3.RELEASE.jar"
FILE51="org.springframework.web.servlet-3.0.3.RELEASE.jar"
FILE52="pgroup-1.0.0.jar"
FILE53="tablecombo-1.0.0.jar"
FILE54="jdk-6u22-windows-i586.exe"
[SourceFiles]
SourceFiles0=C:\Documents and Settings\huanpham\Desktop\demo\
SourceFiles1=F:\Softs\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
%FILE45%=
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=
%FILE50%=
%FILE51%=
%FILE52%=
%FILE53%=
[SourceFiles1]
%FILE54%=
