jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://Java-PhamHuuHuan:3306/hms
#jdbc.url=jdbc:mysql://10.0.0.45:3306/hms
jdbc.url=jdbc:mysql://localhost:3306/hms
jdbc.username=root
jdbc.password=huanpham